<!DOCTYPE html> <!--tag para definir o tipo de documento-->
<html lang="pt-br"> <!--tag para definir a linguagem do documento-->
<head>
    <meta charset="UTF-8"> <!--UTF-8 é o modo para que todas as letras manteem-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petnai</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="style.css"> <!--Link do css-->
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <script src="main.js" type="text/JavaScript" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="carrosselHead">
        <h1 style="font-size: 80px;">Petnai</h1>
    </div>

    
    <menu>
        <a class="menu-item" href="index.html">Home</a>
        <a class="menu-item" href="serviços.html">Serviços</a>
        <a class="menu-item" href="loja.html">Loja</a>
        <a class="menu-item" href="beneficios.html">Benefícios</a>
    </menu>
    
    <br>

    <center>
        <p class="petnai" style="font-size: 18px;">O Petnai foi inaugurado em 2014, por <em>Amanda Tomaz</em> e <em>Marjorie Nunes</em>, com o objetivo de trazer carinho e conforto aos nossos Aumigos e Miaumigos.</p>
        <p style="font-size: 18px;">Ambas são apaixonadas pelos pequenos felinos e tem o objetivo de criar um local agradável para os nossos clientes.</p>
        <p style="font-size: 18px;">No nosso site, é possível visualizar nossos serviços.</p>
        <p style="font-size: 18px;"><strong>Aproveite sua visita e lembre-se de cuidar sempre de seu pequeno animal!!</strong></p>
    </center>


    <p style="margin-bottom: 6%;">


<center>
    <div class="ladoalado" style="width: 60%;">
        <div style="width: 60%;">
            <h2 class="text">Nossa loja física</h2>
            <br>
            <p>O Petnai traz um ambiente conchegante para nossos clientes humanos e os clientes de quatro patas, além disso, trazemos uma variedade de produtos! E nossos clientes confiáveis sempre ganham algo a mais!</p>
        </div>

        <div style="width: 80%;">
            <div id="carouselLoja1" class="carousel slide" data-ride="carousel" style="width:80%;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="petnai\petnai1.jpg" alt="Imagem do Petnai" style="width: 600px; height: 600px;">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100" src="petnai\petnai2.jpg" alt="Imagem do Petnai" style="width: 600px; height: 600px;">
                    </div>
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="petnai\petnai3.jpg" alt="Imagem do Petnai" style="width: 600px; height: 600px;">
                    </div>
                </div>
            </div> 
        </div>
    </div>
</center>  
    
    <p style="margin-bottom: 12%;">

    <center>
        <div class="aolado" style="width: 50%;">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d69589.13919516694!2d-46.69695392581746!3d-23.556638749817765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1734194186600!5m2!1spt-BR!2sbr" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div style="width: 50%;">
                <h3>Endereço:</h3>
                <br>
                <p>Rua das Flores, 123</p>
                <p>Bairro Jardim das Acácias</p>
                <p>São Paulo - SP</p>
                <p>CEP: 01000-000</p>
            </div>
        </div>
    </center>

    <p style="margin-bottom: 12%;">
        
    <center>
        <h3>Quem somos</h3>
        <br>
        <div class="carrosselcard">
            <div class="card" style="width: 14%;">
                <img class="card-img-top" src="funcionarios\marjorie.jpeg" alt="">
                <div class="card-body">
                    <h5>Marjorie Nunes</h5>
                    <p>Co-fundadora apaixonada por animais, mãe de pet, trabalha na área de Marketing Digital do Petnai e, nas horas vagas, trabalha no CrechePet.</p>
                </div>
            </div>
            
            <div class="card" style="width: 14%;" >
                <img class="card-img-top" src="funcionarios\amanda.jpeg" alt="">
                <div class="card-body">
                    <h5>Amanda Tomaz</h5>
                    <p>Fundadora do Petnai, é apaixonada por causa animais e mãe de pet, trabalha na área de Design Gráfico e no Banho&Tosa. E sempre está renovando o Petnai!</p>
                </div>
            </div>
        </div>
    </center>
    
    <p style="margin-bottom: 10%;">
    
    <center>
        <div class="comentario-lado">
            <div class="comentario-item">
                <section>
                    <h3>Deixe seu comentário!</h3>
                    <p>Seu comentário é importante para o Petnai.</p>
                    <textarea style="width: 500px; height: 100px;" placeholder="Escreva seu recado..."></textarea>
                    <button>💬</button>
                </section>
            </div>
            <div class="comentario-foto">
                <img src="petnai/cg1.png" alt="Imagem de um cachorro e gato">
            </div>
        </div>
    </center>
    
    <p style="margin-bottom: 10%;">

    <center>
        <h3>Avaliações!</h3>
        <br>
        <div class="carrosselcard">
            <div class="card" style="width: 16%;" >
                <img class="card-img-top" src="petnai\cliente1.jpg" alt="Imagem de uma mulher">
                <div class="card-body">
                    <h5>Mariana Clere</h5>
                    <p class="avaliacao">★ ★ ★ ★ ★ </p>
                    <p class="cliente1">"O site e a loja do petshop são aconchegantes, além de sempre tratarem os clientes do melhor jeito! Recomendo muito!"</p>
                </div>
            </div>
            <div class="card" style="width: 16%;" >
                <img class="card-img-top" src="petnai\cliente2.jpg" alt="Imagem de uma mulher">
                <div class="card-body">
                    <h5>Julia Fresgo</h5>
                    <p class="avaliacao">★ ★ ★ ★ ★ </p>
                    <p class="cliente1">"Estou há anos como cliente deles, já recebi muitos brindes, meu bichinhos são apaixonados por esse lugar!"</p>
                </div>
            </div>
            <div class="card" style="width: 16%;" >
                <img class="card-img-top" src="petnai\cliente3.jpg" alt="Imagem de um homem">
                <div class="card-body">
                    <h5>Francisco Roberto</h5>
                    <p class="avaliacao">★ ★ ★ ★ ★ </p>
                    <p class="cliente1">"A Maluzinha ama muito o Petnai, sempre compro brinquedos e petiscos para ela!"</p>
                </div>
            </div>
        </div> 
    </center>
    <br>

    <p style="margin-bottom: 10%;">
        
    <center>
        <footer>
          <p> &copy; 2024 Petnai. Todos os direitos reservados.</p>
        </footer>
    </center>

</body>
</html>